<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .style1 {
            background-color: black; color:azure;
        
        }
        .style2 {
            font-family: 'Lucida Console';
        
        }
        .style3 {
            text-align: center;
        
        }
        .style4 {
            border-style: solid; border-color: blue; border-radius: 7px
        
        }
        .style5 {
            text-decoration: underline;
        
        }
        
        
        /*.style6 {
            .bla:after {
                content: 'whatever it is you want to add';
                
        
             }*/
    </style>
</head>
<body>
    <div id="bla">Text example</div><br /><br /><br />
    <div>background color</div>
    <input id="chk1" type="checkbox" onchange="toggleStyle1()" />
    <div>change font</div>
    <input id="chk2" type="checkbox" onchange="toggleStyle2()" />
    <div>align center</div>
    <input id="chk3" type="checkbox" onchange="toggleStyle3()" />
    <div>border</div>
    <input id="chk4" type="checkbox" onchange="toggleStyle4()" />
    <div>underline text</div>
    <input id="chk5" type="checkbox" onchange="toggleStyle5()" />
    <!--<div>change text</div>-->
    <!--<input id="chk6" type="checkbox" onchange="toggleStyle6()" />-->

    <script>
        function toggleStyle1() {
            var isChecked = document.getElementById('chk1').checked;
            document.getElementById('bla').classList.toggle('style1', isChecked);
        }
        function toggleStyle2() {
            var isChecked = document.getElementById('chk2').checked;
            document.getElementById('bla').classList.toggle('style2', isChecked);
        }
        function toggleStyle3() {
            var isChecked = document.getElementById('chk3').checked;
            document.getElementById('bla').classList.toggle('style3', isChecked);
        }
        function toggleStyle4() {
            var isChecked = document.getElementById('chk4').checked;
            document.getElementById('bla').classList.toggle('style4', isChecked);
        }
        function toggleStyle5() {
            var isChecked = document.getElementById('chk5').checked;
            document.getElementById('bla').classList.toggle('style5', isChecked);
        }
        //function toggleStyle6() {
        //    var isChecked = document.getElementById('chk6').checked;
        //    document.getElementById('bla').classList.toggle('style6', isChecked);
        //}

        var divElement = document.getElementById('bla');


    </script>
</body>
</html>
